{"flutter":{"platforms":{"android":{"default":{"projectId":"dental-app-5db1f","appId":"1:354050747943:android:9f32a302fc052b0b202802","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dental-app-5db1f","configurations":{"android":"1:354050747943:android:9f32a302fc052b0b202802"}}}}}}